<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:padding="6dip">

    <CheckBox
        android:id="@+id/isBought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:onClick="openOptionActivity"
        android:text="" />

    <TextView
        android:id="@+id/name"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="29dp"
        android:text="Product name"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="278dp"
        android:layout_height="25dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="-15dp"
        android:gravity="center_vertical"
        android:text="Product name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/price"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="quantity"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="127dp"
        android:layout_height="27dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/price"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="34dp"
        android:layout_marginRight="223dp"
        android:layout_marginBottom="-55dp"
        android:gravity="center_vertical"
        android:text="quantity"
        android:textSize="16sp" />

    <Button
        android:id="@+id/removeProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="277dp"
        android:layout_marginTop="16dp"
        android:text="delete" />

</RelativeLayout>